﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="Images/favicon.jpg" type="image/x-icon">
    <title>About Us | GrandView Consulting| Plots in Gurgaon|Real Estate Gurgaon</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/mobirise-icons.css">
    <link rel="stylesheet" href="css/tether.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style-1.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="stylesheet" href="css/style-3.css">
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
</head>
<body>
    <section class="menu cid-rx1Qj3ZV7r" once="menu" id="menu2-0">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="Index.html">
                            <img src="Images/GrandView.jpg" alt="logo" title="logo" style="height: 3.8rem;">
                        </a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="Index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="AboutUs.html">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="Projects.html">
                            Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="ContactUs.html">
                            Contact Us
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="Index.html">&nbsp;</a></li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="Enquiry.html">Enquiry</a></div>
            </div>
        </nav>
    </section>
    <section class="cid-ryx26wxW63" id="header2-1p">
        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        <span style="font-weight: normal;">
                            About Us
                        </span>
                    </h1>
                </div>
            </div>
        </div>

    </section>
    <section class="header5 cid-ryx1QcGGjQ" id="header5-1b">
        <div class="container">
            <div class="row justify-content-center">
                <div class="mbr-white col-md-10">                    
                    <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style display-7">
                        Grandview Consulting is a game-changing firm in the quickly extending forever growing Delhi Ncr region with more than 25 years of experience. The company's combination of tech and brand enabled model has roused another introduction of thought in the business, and its way to deal with brave and distinctive marketing and promotion has raised and changed how individuals consider buying and selling real estate.
                    </p>
                    <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style display-7">
                        At Grand View consulting, We believe there is more to value than just the lowest price. That’s why we provide you with the highest quality product for the most economical price. We’ve earned a reputation for quality work. It’s our goal to develop a long-lasting relationship with you through honesty and professionalism so that we continue to be the sole source for all your Real Estate needs.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section content5 cid-rx1QE68w8C" id="content5-4">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                        <span style="font-weight: normal;">
                            Our Gallery
                        </span>
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-gallery mbr-slider-carousel cid-rx2IWv3xJ8" id="gallery3-a">
        <div>
            <div>
                <!-- Filter --><!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-a" data-slide-to="0" data-toggle="modal"><img src="Images/348x261/162-sector-28-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-a" data-slide-to="1" data-toggle="modal"><img src="Images/348x261/200sqyd-dlf-ph1-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Creative">
                                    <div href="#lb-gallery3-a" data-slide-to="2" data-toggle="modal"><img src="Images/348x261/215-sqyd-sl1-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated">
                                    <div href="#lb-gallery3-a" data-slide-to="3" data-toggle="modal"><img src="Images/348x261/330-suncity-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-a" data-slide-to="4" data-toggle="modal"><img src="Images/348x261/495-sector-43-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-a" data-slide-to="5" data-toggle="modal"><img src="Images/348x261/B-2_1_dlf_ph_5-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-a" data-slide-to="6" data-toggle="modal"><img src="Images/348x261/C-128-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated">
                                    <div href="#lb-gallery3-a" data-slide-to="7" data-toggle="modal"><img src="Images/348x261/C-128-sl-1-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-a" data-slide-to="8" data-toggle="modal"><img src="Images/348x261/C-370_B_View-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-a" data-slide-to="9" data-toggle="modal"><img src="Images/348x261/Dlf-phase-1-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-a" data-slide-to="10" data-toggle="modal"><img src="Images/348x261/v31Dlf-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-a" data-slide-to="11" data-toggle="modal"><img src="Images/348x261/sector-28-348x261.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-a">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img src="Images/162 sector 28.jpeg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="Images/200sqyd dlf ph1.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="Images/215 sqyd sl1.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="Images/330 suncity.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="Images/495 sector 43.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="Images/B-2 1 dlf ph 5.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="Images/C-128.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="Images/C-128 sl 1.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="Images/C-370_B_View.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="Images/Dlf phase 1.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="Images/v31Dlf.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="Images/sector 28.jpg" alt="" title=""></div>
                                </div>
                                <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-a"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-a"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section content5 cid-rx35JCoM2S" id="content5-d">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                        <span style="font-weight: normal;">
                            Service We Offer
                        </span>
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <section class="features3 cid-rx35IcLzml" id="features3-c">
        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="Images/REC.jpg" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">Real Estate Consulting</h4>
                            <p class="text-white">Those days are now passé when purchasing a home used to be a very arduous task and buyers had to run from pillar to post to get everything in place. With our one-stop solutions for all your realty needs,</p>
                            <p class="moretext text-white">
                                we can assist you throughout the ownership cycle; from searching the property to identifying the best-fit deal and the final closure of the transaction.
                            </p>
                            <a class="moreless-button" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="Images/HLC.jpg" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Home Loan Consultation
                            </h4>
                            <p class="text-white">Attractive home loans have made purchasing property very convenient as buyers do not have to pay everything upfront. Our expertise in impartial loan advisory services can enable buyers to </p>
                            <p class="moretext text-white">
                                source the best possible financing opportunity.  Further, our dedicated CRM team can manage the entire process of documentation on behalf of the client and assist them with tax benefits and insurance policies pertaining to loan disbursement.
                            </p>
                            <a class="moreless-button" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="Images/NS.jpg" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                                NRI Services
                            </h4>
                            <p class="text-white">Investment inflows from the Indian diaspora have been rising at astounding rates. However, the ascent has slowed down as many NRIs are still dissuaded due to the lack of geographical proximity.  </p>
                            <p class="moretext text-white">
                                In order to dot the steppe, 360 Realtors provides seamless investment advisory services, portfolio management solutions and end-to-end transactional support to the Indian homebuyers living abroad. Working as credible partners, we manage the entire show on behalf of our NRI clients making distance a thing of the past and fulfilling their dreams of owning a home in their homeland.
                            </p>
                            <a class="moreless-button" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="Images/ASA.jpg" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">After sales assistance</h4>
                            <p class="text-white">Our services do not stop once the deal is closed. We are committed to assisting our customers in every possible way. </p>
                            <p class="moretext text-white">
                                We have been pushing the realms of client servicing in Indian realty through our dedicated CRM team that continues to help our clients with all their documentations needs during the post-transactional phases.
                            </p>
                            <a class="moreless-button" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="Images/LC.jpg" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Legal Consultation
                            </h4>
                            <p class="text-white">360 Realtors are not limited to supporting purchase/selling transactions in the real-estate domain. We walk with our clients all the way,</p>
                            <p class="moretext text-white">
                                assisting them with all the aspects that go on in any real-estate deal. We have experts onboard who provide support on legal matters pertaining to any property that the customer is keen to invest in.
                            </p>
                            <a class="moreless-button" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="Images/VC.jpg" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Vastu Consultation
                            </h4>
                            <p class="text-white">Vaastu is a subtle way of bringing in harmony and channelizing energy in and around the home.  We provide Vaastu consulting to make a home Vaastu -compliant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section contacts1 cid-ryx1QvbnXj" id="contacts1-1m">
        <!---->
        <!---->
        <!--Overlay-->
        <!--Container-->
        <div class="container">
            <div class="row">
                <!--Titles-->
                <div class="title col-12">
                    <h2 class="align-left mbr-fonts-style display-2">
                        Our Contacts
                    </h2>

                </div>
                <!--Left-->
                <div class="col-12 col-md-6">
                    <div class="left-block wrapper">
                        <div class="b b-adress">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Address:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">GrandView Consulting<br>162, Sector 28,<br>Golf Course Road, Gurugram <br>Haryana</p>
                        </div>
                        <div class="b b-phone">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Phone:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                Manoj Sharma:-
                                <a href="tel:+91-9811122560" class="text-white">
                                    +91-9811122560
                                </a>
                                <br />
                                Deepankar Sharma:-
                                <a href="tel:+91-9818047560" class="text-white">
                                    +91-9818047560
                                </a>
                            </p>
                        </div>
                        <div class="b b-mail">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                E-mail:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                <a href="mailto:consulting.grandview@gmail.com" class="text-white">consulting.grandview@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--Right-->
                <div class="col-12 col-md-6">
                    <div class="google-map"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="cid-rCd3Gj4Ged" id="social-buttons2-1a">
        <div class="container">
            <div class="media-container-row">
                <div class="col-md-8 align-center">
                    <h2 class="pb-3 mbr-fonts-style display-5">
                        FOLLOW US!
                    </h2>
                    <div class="social-list pl-0 mb-0">
                        <a href="#" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                        <a href="#" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                        <a href="#" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                        <a href="#" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section once="footers" class="cid-rx1QX8F3mg" id="footer6-6">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © Copyright 2020 GrandView Consulting - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/nav-dropdown.js"></script>
    <script src="js/navbar-dropdown.js"></script>
    <script src="js/jquery.touch-swipe.min.js"></script>
    <script src="js/jquery.mb.ytplayer.min.js"></script>
    <script src="js/jquery.mb.vimeo_player.js"></script>
    <script src="js/bootstrap-carousel-swipe.js"></script>
    <script src="js/mbr-popup-btns.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/social-likes.js"></script>
    <script src="js/script-1.js"></script>
    <script src="js/player.min.js"></script>
    <script src="js/script-2.js"></script>
    <script src="js/script-3.js"></script>
    <script src="js/formoid.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.moreless-button').click(function () {
                event.preventDefault();
                $(this).prev('.moretext').slideToggle();
                if ($(this).text() == "Read more") {
                    $(this).text("Read less")
                } else {
                    $(this).text("Read more")
                }
            });
        });
    </script>
</body>
</html>
