﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="Images/favicon.jpg" type="image/x-icon">
    <title>Contact Us | GrandView Consulting| Plots in Gurgaon|Real Estate Gurgaon</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/mobirise-icons.css">
    <link rel="stylesheet" href="css/tether.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style-1.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="stylesheet" href="css/style-3.css">
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
</head>
<body>
    <section class="menu cid-rx1Qj3ZV7r" once="menu" id="menu2-0">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="Index.html">
                            <img src="Images/GrandView.jpg" alt="logo" title="logo" style="height: 3.8rem;">
                        </a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="Index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="AboutUs.html">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="Projects.html">
                            Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="ContactUs.html">
                            Contact Us
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="Index.html">&nbsp;</a></li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="Enquiry.html">Enquiry</a></div>
            </div>
        </nav>
    </section>
    <section class="cid-ryx32JkTWp" id="header2-1q">
        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">Contact Us</span></h1>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section form1 cid-ryx3ksjGGv mbr-parallax-background" id="form1-20">

        <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(216, 217, 218);">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="title col-12 col-lg-8">

                    <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">&nbsp;you can send us email and we'll get back to you ,asap</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="#" method="POST" class="mbr-form form-with-styler">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-4  form-group" data-for="name">
                                <label for="name-form1-20" class="form-control-label mbr-fonts-style display-7">Name</label>
                                <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-20">
                            </div>
                            <div class="col-md-4  form-group" data-for="email">
                                <label for="email-form1-20" class="form-control-label mbr-fonts-style display-7">Email</label>
                                <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-20">
                            </div>
                            <div data-for="phone" class="col-md-4  form-group">
                                <label for="phone-form1-20" class="form-control-label mbr-fonts-style display-7">Phone</label>
                                <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-20">
                            </div>
                            <div data-for="message" class="col-md-12 form-group">
                                <label for="message-form1-20" class="form-control-label mbr-fonts-style display-7">Message</label>
                                <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-20"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4" href="mailto:consulting.grandview@gmail.com">SEND FORM</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section contacts1 cid-ryx1QvbnXj" id="contacts1-1m">
    <!---->
    <!---->
    <!--Overlay-->
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-2">
                    Our Contacts
                </h2>

            </div>
            <!--Left-->
            <div class="col-12 col-md-6">
                <div class="left-block wrapper">
                    <div class="b b-adress">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            Address:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">GrandView Consulting<br>162, Sector 28,<br>Golf Course Road, Gurugram <br>Haryana</p>
                    </div>
                    <div class="b b-phone">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            Phone:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Manoj Sharma:-
                            <a href="tel:+91-9811122560" class="text-white">
                                +91-9811122560
                            </a>
                            <br />
                            Deepankar Sharma:-
                            <a href="tel:+91-9818047560" class="text-white">
                                +91-9818047560
                            </a>
                        </p>
                    </div>
                    <div class="b b-mail">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            E-mail:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            <a href="mailto:consulting.grandview@gmail.com" class="text-white">consulting.grandview@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--Right-->
            <div class="col-12 col-md-6">
                <div class="google-map"></div>
            </div>
        </div>
    </div>
</section>
<section class="cid-rCd3Gj4Ged" id="social-buttons2-1a">
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-5">
                    FOLLOW US!
                </h2>
                <div class="social-list pl-0 mb-0">
                    <a href="#" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                    </a>
                    <a href="#" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="#" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>
                    <a href="#" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section once="footers" class="cid-rx1QX8F3mg" id="footer6-6">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 GrandView Consulting - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/nav-dropdown.js"></script>
    <script src="js/navbar-dropdown.js"></script>
    <script src="js/jquery.touch-swipe.min.js"></script>
    <script src="js/jquery.mb.ytplayer.min.js"></script>
    <script src="js/jquery.mb.vimeo_player.js"></script>
    <script src="js/bootstrap-carousel-swipe.js"></script>
    <script src="js/mbr-popup-btns.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/social-likes.js"></script>
    <script src="js/script-1.js"></script>
    <script src="js/player.min.js"></script>
    <script src="js/script-2.js"></script>
    <script src="js/script-3.js"></script>
    <script src="js/formoid.min.js"></script>
</body>
</html>
