﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="Images/favicon.jpg" type="image/x-icon">
    <title>Projects | GrandView Consulting| Plots in Gurgaon|Real Estate Gurgaon</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/mobirise-icons.css">
    <link rel="stylesheet" href="css/tether.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style-1.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="stylesheet" href="css/style-3.css">
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
</head>
<body>
    <section class="menu cid-rx1Qj3ZV7r" once="menu" id="menu2-0">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="Index.html">
                            <img src="Images/GrandView.jpg" alt="logo" title="logo" style="height: 3.8rem;">
                        </a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="Index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="AboutUs.html">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="Projects.html">
                            Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="ContactUs.html">
                            Contact Us
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="Index.html">&nbsp;</a></li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="Enquiry.html">Enquiry</a></div>
            </div>
        </nav>
    </section>
    <section class="cid-ryx32JkTWp" id="header2-1q">
        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">Our Projects</span></h1>
                </div>
            </div>
        </div>
    </section>
    <section class="features18 popup-btn-cards cid-rywNvSxCGX" id="features18-y">
        <div class="container">
            <div class="media-container-row pt-5 ">
                <div class="card p-3 col-12 col-md-6 col-lg-6">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <img src="Images/348x261/suncity-348x261.jpg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <p> Grandview Floors- Treat yourself to the pure and unblemished charm of low-rise floors fully enveloped by panoramic views. Where every inch of space is designed to provide you with the best living conditions.</p><p>
                                Experience the freedom of owning a sprawling, ultra-luxurious independent floor with all modern amenities including Jacuzzi, Modular Kitchen, Bathroom Designer Concept, Elegant Living Room, Luxurious Bedrooms and a lot more. Grandview floors are equipped with energy-efficient lighting systems and fully powered ACs. State-of-the-art construction, adequate parking, modern lift, round-the-clock security gated community, promises you and your loved ones a safe and secure living.
                            </p><p>
                                514 sector 27, Gurgaon-
                            </p><p>
                                This property is touching the evergrowing Golf Course Road and just 2 mins away from sector 42-43 and sector 28- Dlf Phase 1 metro station.
                            </p>
                            <p class="mbr-text mbr-fonts-style align-left display-7">Size - 500sqyd Plot<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-6">
                    <div class="card-wrapper ">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <img src="Images/348x261/C-128-sl-1-348x261.jpg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <p>
                                Grandview Floors- Treat yourself to the pure and unblemished charm of low-rise floors fully enveloped by panoramic views. Where every inch of space is designed to provide you with the best living conditions.
                            </p><p>
                                Experience the freedom of owning a sprawling, ultra-luxurious independent floor with all modern amenities including Jacuzzi, Modular Kitchen, Bathroom Designer Concept, Elegant Living Room, Luxurious Bedrooms and a lot more. Grandview floors are equipped with energy-efficient lighting systems and fully powered ACs. State-of-the-art construction, adequate parking, modern lift, round-the-clock security gated community, promises you and your loved ones a safe and secure living.
                            </p><p>
                                C-1542, Sushant Lok, Phase 1-
                            </p><p>
                                This property is on the main 18 Meter road starting from Vyapar Kendra and going towards Sec 43. It's right opposite a new and promising commercial ROF Portico which is based on European Architecture.
                            </p>
                            <p class="mbr-text mbr-fonts-style align-left display-7">Size - 215sqyd Plot<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media-container-row pt-5 ">

                <div class="card p-3 col-12 col-md-6 col-lg-6">
                    <div class="card-wrapper ">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <img src="Images/348x261/495-sector-43-348x261.jpg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <p>
                                Grandview Floors- Treat yourself to the pure and unblemished charm of low-rise floors fully enveloped by panoramic views. Where every inch of space is designed to provide you with the best living conditions.
                            </p><p>
                                Experience the freedom of owning a sprawling, ultra-luxurious independent floor with all modern amenities including Jacuzzi, Modular Kitchen, Bathroom Designer Concept, Elegant Living Room, Luxurious Bedrooms and a lot more. Grandview floors are equipped with energy-efficient lighting systems and fully powered ACs. State-of-the-art construction, adequate parking, modern lift, round-the-clock security gated community, promises you and your loved ones a safe and secure living.
                            </p><p>
                                495- Sector 43, Gurgaon-
                            </p><p>
                                This property is on the main 18-meter road adjoining the Golf Course Road and overlooking the sector 43 community center.
                            </p>
                            <p class="mbr-text mbr-fonts-style align-left display-7">Size- 355sqyd Plot<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-6">
                    <div class="card-wrapper ">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <img src="Images/348x261/sector-28-348x261.jpg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <p>
                                Grandview Floors- Treat yourself to the pure and unblemished charm of low-rise floors fully enveloped by panoramic views. Where every inch of space is designed to provide you with the best living conditions.
                            </p><p>
                                Experience the freedom of owning a sprawling, ultra-luxurious independent floor with all modern amenities including Jacuzzi, Modular Kitchen, Bathroom Designer Concept, Elegant Living Room, Luxurious Bedrooms and a lot more. Grandview floors are equipped with energy-efficient lighting systems and fully powered ACs. State-of-the-art construction, adequate parking, modern lift, round-the-clock security gated community, promises you and your loved ones a safe and secure living.
                            </p><p>
                                127- sector 28, Gurgaon
                            </p><p>
                                This property is right behind the flagship multi-super specialty hospital Nayati Medicity on Golf Course Road.
                            </p>
                            <p class="mbr-text mbr-fonts-style align-left display-7">Size - 204sqyd Plot<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media-container-row pt-5 ">

                <div class="card p-3 col-12 col-md-6 col-lg-6">
                    <div class="card-wrapper ">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <img src="Images/348x261/162-sector-28-348x261.jpg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <p>
                                Grandview Floors- Treat yourself to the pure and unblemished charm of low-rise floors fully enveloped by panoramic views. Where every inch of space is designed to provide you with the best living conditions.
                            </p><p>
                                Experience the freedom of owning a sprawling, ultra-luxurious independent floor with all modern amenities including Jacuzzi, Modular Kitchen, Bathroom Designer Concept, Elegant Living Room, Luxurious Bedrooms and a lot more. Grandview floors are equipped with energy-efficient lighting systems and fully powered ACs. State-of-the-art construction, adequate parking, modern lift, round-the-clock security gated community, promises you and your loved ones a safe and secure living.
                            </p><p>
                                162- sector 28, Gurgaon
                            </p><p>
                                This property is on the main 18-meter road connecting to the Golf Course Road and overlooking the future planned Commercial in sector 28.
                            </p>
                            <p class="mbr-text mbr-fonts-style align-left display-7">Size- 263sqyd Plot<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-6">
                    <div class="card-wrapper ">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <img src="Images/348x261/Dlf-phase-1-348x261.jpg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <p>
                                Grandview Floors- Treat yourself to the pure and unblemished charm of low-rise floors fully enveloped by panoramic views. Where every inch of space is designed to provide you with the best living conditions.
                            </p><p>
                                Experience the freedom of owning a sprawling, ultra-luxurious independent floor with all modern amenities including Jacuzzi, Modular Kitchen, Bathroom Designer Concept, Elegant Living Room, Luxurious Bedrooms and a lot more. Grandview floors are equipped with energy-efficient lighting systems and fully powered ACs. State-of-the-art construction, adequate parking, modern lift, round-the-clock security gated community, promises you and your loved ones a safe and secure living.
                            </p><p>

                                A-56/7 Dlf phase 1
                            </p>
                            <p class="mbr-text mbr-fonts-style align-left display-7">Size- 650sqyd Plot<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media-container-row pt-5 ">

                <div class="card p-3 col-12 col-md-6 col-lg-6">
                    <div class="card-wrapper ">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <img src="Images/348x261/v31Dlf-348x261.jpg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <p>
                                Grandview Floors- Treat yourself to the pure and unblemished charm of low-rise floors fully enveloped by panoramic views. Where every inch of space is designed to provide you with the best living conditions.
                            </p><p>
                                Experience the freedom of owning a sprawling, ultra-luxurious independent floor with all modern amenities including Jacuzzi, Modular Kitchen, Bathroom Designer Concept, Elegant Living Room, Luxurious Bedrooms and a lot more. Grandview floors are equipped with energy-efficient lighting systems and fully powered ACs. State-of-the-art construction, adequate parking, modern lift, round-the-clock security gated community, promises you and your loved ones a safe and secure living.
                            </p><p>

                                V-31/7 Dlf Phase 3
                            </p><p>
                                This property is very close to the Dlf phase 3 city club a very peaceful neighborhood and easy acc
                            </p>
                            <p class="mbr-text mbr-fonts-style align-left display-7">Size- 316sqyd Plot<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-6">
                    <div class="card-wrapper ">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <img src="Images/348x261/C-128-sl-1-348x261.jpg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <p>
                                Grandview Floors- Treat yourself to the pure and unblemished charm of low-rise floors fully enveloped by panoramic views. Where every inch of space is designed to provide you with the best living conditions.
                            </p><p>
                                Experience the freedom of owning a sprawling, ultra-luxurious independent floor with all modern amenities including Jacuzzi, Modular Kitchen, Bathroom Designer Concept, Elegant Living Room, Luxurious Bedrooms and a lot more. Grandview floors are equipped with energy-efficient lighting systems and fully powered ACs. State-of-the-art construction, adequate parking, modern lift, round-the-clock security gated community, promises you and your loved ones a safe and secure living.
                            </p><p>

                                C-128, Sushant Lok Phase 1
                            </p><p>
                                The property is very close to the Huda city center Metro Station which is the last and the biggest metro station in Gurgaon.
                            </p>
                            <p class="mbr-text mbr-fonts-style align-left display-7">Size- 418sqyd Plot<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section contacts1 cid-ryx1QvbnXj" id="contacts1-1m">
        <!---->
        <!---->
        <!--Overlay-->
        <!--Container-->
        <div class="container">
            <div class="row">
                <!--Titles-->
                <div class="title col-12">
                    <h2 class="align-left mbr-fonts-style display-2">
                        Our Contacts
                    </h2>

                </div>
                <!--Left-->
                <div class="col-12 col-md-6">
                    <div class="left-block wrapper">
                        <div class="b b-adress">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Address:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">GrandView Consulting<br>162, Sector 28,<br>Golf Course Road, Gurugram <br>Haryana</p>
                        </div>
                        <div class="b b-phone">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Phone:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                Manoj Sharma:-
                                <a href="tel:+91-9811122560" class="text-white">
                                    +91-9811122560
                                </a>
                                <br />
                                Deepankar Sharma:-
                                <a href="tel:+91-9818047560" class="text-white">
                                    +91-9818047560
                                </a>
                            </p>
                        </div>
                        <div class="b b-mail">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                E-mail:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                <a href="mailto:consulting.grandview@gmail.com" class="text-white">consulting.grandview@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--Right-->
                <div class="col-12 col-md-6">
                    <div class="google-map"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="cid-rCd3Gj4Ged" id="social-buttons2-1a">
        <div class="container">
            <div class="media-container-row">
                <div class="col-md-8 align-center">
                    <h2 class="pb-3 mbr-fonts-style display-5">
                        FOLLOW US!
                    </h2>
                    <div class="social-list pl-0 mb-0">
                        <a href="#" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                        <a href="#" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                        <a href="#" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                        <a href="#" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section once="footers" class="cid-rx1QX8F3mg" id="footer6-6">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © Copyright 2020 GrandView Consulting - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/nav-dropdown.js"></script>
    <script src="js/navbar-dropdown.js"></script>
    <script src="js/jquery.touch-swipe.min.js"></script>
    <script src="js/jquery.mb.ytplayer.min.js"></script>
    <script src="js/jquery.mb.vimeo_player.js"></script>


</body>
</html>
